;
; network.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = Net
ClassGuid   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = network.cat
DriverVer   = 2025/04/13,1.0.0;
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
network.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%network.DeviceDesc% = network_Device, Root\network

[network_Device.NT]
CopyFiles = File_Copy

[File_Copy]
network.sys

;-------------- Service installation
[network_Device.NT.Services]
AddService = network,%SPSVCINST_ASSOCSERVICE%, network_Service_Inst

; -------------- network driver install sections
[network_Service_Inst]
DisplayName    = %network.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\network.sys

[network_Device.NT.Wdf]
KmdfService = network, network_wdfsect

[network_wdfsect]
KmdfLibraryVersion = 1.27

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Yakov"
DiskName = "network Installation Disk"
network.DeviceDesc = "network Device"
network.SVCDESC = "network Service"
