;
; wfpFilter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=wfpFilter.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
wfpFilter_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
wfpFilter.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%wfpFilter.DeviceDesc%=wfpFilter_Device, Root\wfpFilter ; TODO: edit hw-id

[wfpFilter_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
wfpFilter.sys

;-------------- Service installation
[wfpFilter_Device.NT.Services]
AddService = wfpFilter,%SPSVCINST_ASSOCSERVICE%, wfpFilter_Service_Inst

; -------------- wfpFilter driver install sections
[wfpFilter_Service_Inst]
DisplayName    = %wfpFilter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\wfpFilter.sys

;
;--- wfpFilter_Device Coinstaller installation ------
;

[wfpFilter_Device.NT.CoInstallers]
AddReg=wfpFilter_Device_CoInstaller_AddReg
CopyFiles=wfpFilter_Device_CoInstaller_CopyFiles

[wfpFilter_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[wfpFilter_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[wfpFilter_Device.NT.Wdf]
KmdfService =  wfpFilter, wfpFilter_wdfsect
[wfpFilter_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "wfpFilter Installation Disk"
wfpFilter.DeviceDesc = "wfpFilter Device"
wfpFilter.SVCDESC = "wfpFilter Service"
